spring.application.name=08-1_One_To_One-BiDirectional
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_entity_mapping
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
