spring.application.name=08_One_To_One
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_entity_mapping
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
