#spring.application.name=01_Demo_CRUD
spring.application.name=07_Embaded_DataBase
spring.datasource.url=jdbc:h2:mem:spring_data_jpa
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
